* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: hsl(204, 100%, 100%);
}
body {
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: 200px 1fr;
  margin: 0;
  background-color: hsl(263, 5%, 7%);
}
.material-icons, .icons {
  vertical-align: bottom;
  color: inherit;
}
nav {
  grid-area: 1 / 1 / 3 / 1;
  padding: 16px;
  min-height: calc(100vh - 32px);
  background: hsl(263, 70%, 45%);
  color: hsl(204, 100%, 100%);
  display: flex;
  flex-direction: column;
}
.nav-title {
  display: flex;
  align-items: center;
}
.title {
  font-size: 1.6rem;
  font-weight: 500;
}
nav div {
  display: flex;
  flex-direction: column;
  margin: 16px 0px;
}
nav div a {
  padding: 6px 0px;
  font-weight: 500;
  font-size: 1.15rem;
}
header {
  display: grid;
  grid-area: 1 / 2 / 1 / 3;
  background: hsl(263, 5%, 15%);
  color:hsl(204, 100%, 100%);
}
header * {
  font-weight: 500;
}
.title-bar {
  display: flex;
  padding: 12px 24px;
  justify-content: flex-start;
  align-items: center;
  grid-area: 1 / 1 / 2 / 3;
}
.title-bar .user-title {
  font-size: 1.2rem;
}
.search {
  width: clamp(350px, 100%, 750px);
  display: flex;
  align-items: center;
  gap: 16px;
}
.search input {
  background-color: hsl(263, 5%, 40%);
  border: none;
  flex: 1;
  border-radius: 16px;
  padding: 8px 16px;
}
.title-bar .icons {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 16px;
}
.user-card {
  display: flex;
  align-items: center;
  gap: 16px;
}
header .user-card {
  padding: 12px 24px;
  grid-area: 2 / 1 / 3 / 2;
}
header .user-card .avatar {
  height: 64px;
  width: 64px;
  border-radius: 32px;
}
header .user-card .user-title, header .user-card .user-handle {
  font-size: 1.6rem;
  padding-right: 4px;
}
.header-icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  padding: 12px 12px;
  grid-area: 2 / 2 / 3 / 3;
}
.header-icons button {
  background-color: hsl(263, 70%, 45%);
  color: hsl(204, 100%, 100%);
  font-weight: 500;
  font-size: 1.1rem;
  padding: 10px 24px;
  border: none;
  border-radius: 24px;
}
#main-content {
  grid-area: 2 / 2 / 3 / 3;
  grid-template-columns: 2fr 1fr;
  display: grid;
}
#projects {
  grid-area: 1 / 1 / 3 / 2;
  padding: 12px 24px;
}
h2 {
  font-size: 1.15rem;
  font-weight: 500;
}
.project-cards {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.card {
  background: hsl(263, 5%, 15%);
  border-radius: 12px;
  padding: 24px;
}
.project-card {
  border-left: 12px solid hsl(263, 70%, 45%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.project-card h3 {
  margin: 0;
  padding-bottom: 4px;
}
.project-card p, .proj-title {
  margin: 0;
  color: hsl(263, 5%, 85%);
}
#announcements {
  padding: 12px 24px;
  grid-area: 1 / 2 / 2 / 3;
}
#announcements p {
  color: hsl(263, 5%, 85%);
}
#trending {
  padding: 12px 24px;
  grid-area: 2 / 2 / 3 / 3;
}
.trending-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card-icons {
  margin-top: auto;
  text-align: right;
}
.card-icons a {
  padding: 0 8px;
}
h3 {
  font-weight: 500;
  font-size: 1.1rem;
}
.avatar {
  object-fit: cover;
  height: 42px;
  width: 42px;
  border-radius: 21px;
}
hr {
  color:hsl(204, 0%, 85%);
}
a * {
  color: inherit;
}
a:hover, .search button:hover {
  cursor: pointer;
  color: hsl(263, 5%, 85%);
  text-decoration: underline;
}
.header-icons button:hover {
  cursor: pointer;
  background-color: hsl(263, 50%, 30%);
}
.search button {
  background: none;
  border: none;
}